logging.level.root=INFO
spring.devtools.restart.enabled=true

server.servlet.contextPath=/ida-ws

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=http://localhost:3030/
spring.datasource.username=admin
spring.datasource.password=ida
spring.datasource.driver-class-name=jdbc:jena:foo:
#com.mysql.jdbc.Driver
#jdbc:jena:mem:empty=true