<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chatbot - UI</title>
    <style>
        body,
        textarea,
        input {
            font-size: 16px;
        }
        .chat {
            max-width: 300px;
        }
        .chatmes {
            word-wrap: break-word;
        }
        .chatmes div{
            padding: 4px;
        }
        .msg {
            background: #ccc;
        }
        .msg span {
            float: right;
        }
        .msg:after {
            clear: both;
            content: "";
            display: table;
        }
        .urmsg {
            clear: right;
            background: #E8F3FF;
        }
        .status {
            color: #ccc;
            border-top: solid 1px #ccc;
            border-bottom: solid 1px #ccc;
            font-size: 12px;
            text-align: center;
        }
        .chatmes,
        .chattxt,
        .chatnam {
            border: 1px solid #bbb;
        }
        .chattxt {
            resize:vertical;
            overflow:auto;
        }
        .chatmes {
            width: 100%;
            height: 300px;
            overflow-y:scroll;
        }
        .chattxt , .chatnam {
            width:100%;
            margin: 0;
        }
        #resp {
            background: #cccccc;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="chat">
		<div class="chatmes" id="c"></div>
		<textarea class="chattxt" placeholder="Your message" id="t"></textarea>
	</div>
    <pre id="resp"></pre>

    <script>
        var context = null;


        function jsonToQueryString(json) {
            return '?' +
                Object.keys(json).map(function(key) {
                    return encodeURIComponent(key) + '=' +
                        encodeURIComponent(json[key]);
                }).join('&');
        }

        function appendMsg (msg) {
			var box = document.getElementById('c');
			box.innerHTML += msg;
			box.scrollTop = box.scrollHeight;
		}

        var oReq = new XMLHttpRequest();

        let txt = document.getElementById('t');
        txt.onkeydown = function  (e) {
			if(e.keyCode === 13) {
				let msg = txt.value.trim();
				if (msg !== "") {
				    appendMsg('<div class="urmsg"><span>'+msg+'</span></div>');

				    msg = {
				        'msg': msg
                    };

                    oReq.onload = function(e) {
                        appendMsg('<div class="msg"><span>'+oReq.response.reply+'</span></div>');

                        if (! oReq.response.complete) {
                            delete oReq.response.reply;
                            context = oReq.response;
                            console.log('ctx: ', context);
                        } else if (context) {
                            context = null;
                            var resp = document.getElementById('resp');
			                resp.innerHTML = JSON.stringify(oReq.response, undefined, 2);
                        }
                    };

                    if (context) {
                        context.msg = msg.msg;
                        msg = context;
                    }
                    console.log('msg: ', jsonToQueryString(msg));
                    oReq.open("GET", 'http://127.0.0.1:5000/predict' + jsonToQueryString(msg));
                    oReq.responseType = 'json';
                    oReq.send();
					txt.value = "";
				}
			}
		}

    </script>
</body>
</html>